info face="Aharoni" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitefont_0.tga"
chars count=96
char id=32   x=45    y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=191   y=67    width=5     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=168   y=101   width=11    height=6     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=100   y=68    width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=116   y=68    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=37   x=105   y=87    width=18    height=15    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=58    y=68    width=18    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=180   y=100   width=6     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=33    y=76    width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=24    y=76    width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=121   y=103   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=128   y=68    width=16    height=16    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=44   x=205   y=100   width=6     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=50    y=89    width=8     height=3     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=212   y=99    width=5     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=246   y=83    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=48   x=26    y=113   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=86    y=104   width=7     height=15    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=13    y=114   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=63    y=113   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=233   y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=75    y=104   width=10    height=15    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=220   y=83    width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=51    y=113   width=11    height=15    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=207   y=83    width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=39    y=113   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=101   y=104   width=5     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=94    y=104   width=6     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=145   y=68    width=15    height=16    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=61   x=150   y=101   width=17    height=6     xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=161   y=67    width=15    height=16    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=63   x=177   y=67    width=13    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=139   y=23    width=24    height=21    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=188   y=23    width=23    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=66   x=185   y=45    width=17    height=21    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=67   x=167   y=45    width=17    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=68   x=67    y=46    width=21    height=21    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=69   x=241   y=0     width=14    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=70   x=220   y=45    width=14    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=71   x=164   y=23    width=23    height=21    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=72   x=89    y=46    width=20    height=21    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=73   x=15    y=76    width=8     height=21    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=235   y=45    width=14    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=75   x=23    y=54    width=21    height=21    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=76   x=0     y=76    width=14    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=77   x=35    y=24    width=28    height=21    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=78   x=212   y=23    width=22    height=21    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=79   x=64    y=24    width=24    height=21    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=80   x=130   y=46    width=18    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=81   x=133   y=0     width=25    height=22    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=82   x=110   y=46    width=19    height=21    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=83   x=149   y=45    width=17    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=84   x=203   y=45    width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=45    y=46    width=21    height=21    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=86   x=114   y=24    width=24    height=21    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=87   x=0     y=32    width=34    height=21    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=88   x=89    y=24    width=24    height=21    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=89   x=0     y=54    width=22    height=21    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=90   x=235   y=23    width=20    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=91   x=42    y=76    width=7     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=89    y=68    width=10    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=50    y=68    width=7     height=20    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=107   y=103   width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=8     y=28    width=18    height=2     xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=35    y=46    width=9     height=7     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=66    y=88    width=19    height=15    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=98   x=74    y=0     width=19    height=23    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=99   x=193   y=84    width=13    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=34    y=0     width=19    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=101  x=86    y=88    width=18    height=15    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=102  x=112   y=0     width=12    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=201   y=0     width=19    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=104  x=94    y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=105  x=26    y=0     width=7     height=24    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=31    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=54    y=0     width=19    height=23    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=108  x=125   y=0     width=7     height=23    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=229   y=67    width=26    height=15    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=110  x=124   y=87    width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=111  x=24    y=97    width=20    height=15    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=112  x=221   y=0     width=19    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=113  x=181   y=0     width=19    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=114  x=0     y=114   width=12    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=178   y=84    width=14    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=77    y=68    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=160   y=85    width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=118  x=45    y=97    width=20    height=15    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=119  x=197   y=67    width=31    height=15    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=120  x=0     y=98    width=23    height=15    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=121  x=159   y=0     width=21    height=22    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=122  x=142   y=85    width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=8     y=0     width=8     height=27    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=250   y=45    width=4     height=19    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=17    y=0     width=8     height=27    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=187   y=100   width=17    height=5     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=127  x=130   y=103   width=19    height=7     xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
