info face="MyriadPro-Bold" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=33 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="myriadpro.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=40     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=6     y=0     width=13     height=37     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=36   x=19     y=0     width=19     height=33     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=125   x=38     y=0     width=11     height=33     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=49     y=0     width=11     height=33     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=60     y=0     width=10     height=33     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=70     y=0     width=10     height=33     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=80     y=0     width=10     height=33     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=90     y=0     width=10     height=33     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=81   x=100     y=0     width=26     height=33     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=92   x=126     y=0     width=13     height=30     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=47   x=139     y=0     width=14     height=30     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=38   x=153     y=0     width=26     height=29     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=63   x=179     y=0     width=16     height=29     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=121   x=195     y=0     width=21     height=29     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=113   x=216     y=0     width=21     height=29     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=112   x=237     y=0     width=21     height=29     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=103   x=258     y=0     width=21     height=29     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=102   x=279     y=0     width=15     height=29     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=100   x=294     y=0     width=21     height=29     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=98   x=315     y=0     width=21     height=29     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=79   x=336     y=0     width=26     height=29     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=127   x=362     y=0     width=21     height=28     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=383     y=0     width=33     height=28     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=64   x=416     y=0     width=28     height=28     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=33   x=444     y=0     width=9     height=28     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=48   x=453     y=0     width=20     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=57   x=473     y=0     width=20     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=56   x=493     y=0     width=20     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=54   x=513     y=0     width=21     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=51   x=534     y=0     width=19     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=108   x=553     y=0     width=8     height=28     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=561     y=0     width=21     height=28     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=105   x=582     y=0     width=8     height=28     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=104   x=590     y=0     width=19     height=28     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=85   x=609     y=0     width=23     height=28     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=83   x=632     y=0     width=20     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=74   x=652     y=0     width=15     height=28     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=667     y=0     width=24     height=28     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=68   x=691     y=0     width=25     height=28     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=67   x=716     y=0     width=22     height=28     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=738     y=0     width=21     height=28     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=53   x=759     y=0     width=20     height=27     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=50   x=779     y=0     width=20     height=27     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=90   x=799     y=0     width=22     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=89   x=821     y=0     width=24     height=27     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=88   x=845     y=0     width=24     height=27     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=87   x=869     y=0     width=35     height=27     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=86   x=904     y=0     width=25     height=27     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=84   x=929     y=0     width=22     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=951     y=0     width=21     height=27     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=80   x=972     y=0     width=20     height=27     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=78   x=992     y=0     width=23     height=27     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=77   x=0     y=40     width=31     height=27     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=76   x=31     y=40     width=18     height=27     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=75   x=49     y=40     width=23     height=27     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=73   x=72     y=40     width=8     height=27     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=72   x=80     y=40     width=23     height=27     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=70   x=103     y=40     width=18     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=69   x=121     y=40     width=18     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=139     y=40     width=25     height=27     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=35   x=164     y=40     width=20     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=55   x=184     y=40     width=20     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=52   x=204     y=40     width=22     height=26     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=49   x=226     y=40     width=13     height=26     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=116   x=239     y=40     width=14     height=26     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=59   x=253     y=40     width=10     height=25     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=43   x=263     y=40     width=22     height=22     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=62   x=285     y=40     width=20     height=22     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=60   x=305     y=40     width=20     height=22     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=115   x=325     y=40     width=16     height=22     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=341     y=40     width=21     height=22     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=101   x=362     y=40     width=19     height=22     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=99   x=381     y=40     width=17     height=22     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=97   x=398     y=40     width=19     height=22     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=58   x=417     y=40     width=9     height=21     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=117   x=426     y=40     width=19     height=21     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=114   x=445     y=40     width=13     height=21     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=109   x=458     y=40     width=30     height=21     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=94   x=488     y=40     width=21     height=20     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=122   x=509     y=40     width=18     height=20     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=120   x=527     y=40     width=21     height=20     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=119   x=548     y=40     width=30     height=20     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=118   x=578     y=40     width=21     height=20     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=110   x=599     y=40     width=19     height=20     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=42   x=618     y=40     width=17     height=18     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=61   x=635     y=40     width=22     height=13     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=44   x=657     y=40     width=10     height=13     xoffset=0     yoffset=26    xadvance=10     page=0  chnl=0 
char id=39   x=667     y=40     width=7     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=674     y=40     width=14     height=12     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=126   x=688     y=40     width=22     height=9     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=46   x=710     y=40     width=9     height=9     xoffset=1     yoffset=26    xadvance=10     page=0  chnl=0 
char id=96   x=719     y=40     width=10     height=8     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=45   x=729     y=40     width=12     height=5     xoffset=1     yoffset=21    xadvance=12     page=0  chnl=0 
char id=95   x=741     y=40     width=21     height=4     xoffset=0     yoffset=35    xadvance=19     page=0  chnl=0 
kernings count=-1
